﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2" translatesAutoresizingMaskIntoConstraints="NO" image="splash.png">
                    <rect key="frame" x="140" y="182" width="200" height="116"/>
                    <constraints>
                        <constraint id="14" firstItem="2" firstAttribute="width" constant="200"/>
                        <constraint id="16" firstAttribute="width" secondItem="2" secondAttribute="height" multiplier="347:200"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" customColorSpace="sRGB" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
            <constraints>
                <constraint id="4" firstItem="2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY"/>
                <constraint id="17" firstItem="2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="AudioIcon.png" width="100" height="70"/>
        <image name="AuudioGuidaHome.png" width="500" height="355"/>
        <image name="back.png" width="100" height="77"/>
        <image name="Logo.png" width="133" height="200"/>
        <image name="pause.png" width="55" height="55"/>
        <image name="pause_attivo.png" width="55" height="55"/>
        <image name="placeholder.png" width="490" height="490"/>
        <image name="play.png" width="55" height="55"/>
        <image name="play_attivo.png" width="55" height="55"/>
        <image name="PlayVideo.png" width="100" height="100"/>
        <image name="sfocatura.png" width="761" height="161"/>
        <image name="splash.png" width="347" height="200"/>
        <image name="stanzaLucca1.png" width="700" height="442"/>
        <image name="stanzaLucca2.png" width="700" height="442"/>
        <image name="stanzaLucca3.png" width="700" height="442"/>
        <image name="stanzaLucca4.png" width="700" height="442"/>
        <image name="stanzaLucca5.png" width="700" height="442"/>
        <image name="stop.png" width="55" height="55"/>
        <image name="VideoIcon.png" width="100" height="70"/>
        <image name="WebIcon.png" width="100" height="70"/>
    </resources>
</document>